# SmallBusinessHelper

./: README.md  ScheduleAndStockManagement.slnx
ScheduleAndStockManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ScheduleAndStockManagement.csproj
ScheduleAndStockManagement/Charts/: InventoryItemChartModel.cs
ScheduleAndStockManagement/Controls/: InventoryTypeSelector.xaml  InventoryTypeSelector.xaml.cs
ScheduleAndStockManagement/Data/: AppDbContext.cs  AppointmentRepository.cs  AppointmentTypeRepository.cs  CustomerRepository.cs  IGeneralRepository.cs  InventoryItemTransactionRepository.cs  InventoryItemTypeRepository.cs  InventoryRepository.cs  MeetingRepository.cs
ScheduleAndStockManagement/Enums/: ChartType.cs  InventoryTypeDesignation.cs
ScheduleAndStockManagement/Helper/: UIntToColorConverter.cs
ScheduleAndStockManagement/Intefaces/: IMoneyMaker.cs  IMoneySpender.cs
ScheduleAndStockManagement/Models/: Appointment.cs  AppointmentType.cs  Customer.cs  CustomerFile.cs  Inventory.cs  InventoryItemTransaction.cs  InventoryItemType.cs  Meeting.cs  MoneyDatePoint.cs
ScheduleAndStockManagement/Resources/Styles/: Colors.xaml  Styles.xaml
ScheduleAndStockManagement/Services/: AppointmentService.cs  AppointmentTypeService.cs  CustomerService.cs  InventoryItemTransactionService.cs  InventoryItemTypeService.cs  InventoryService.cs  MeetingService.cs
ScheduleAndStockManagement/ViewModels/: EditAppointmentViewModel.cs  InventoryViewModel.cs  ScheduleViewModel.cs
ScheduleAndStockManagement/Views/: AppointmentTypeEditPage.xaml  AppointmentTypeEditPage.xaml.cs  AppointmentTypePage.xaml  AppointmentTypePage.xaml.cs  ChartDisplayPage.xaml  ChartDisplayPage.xaml.cs  ChartSelectionPage.xaml  ChartSelectionPage.xaml.cs  CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  CustomerEditPage.xaml  CustomerEditPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditMeetingPage.xaml  EditMeetingPage.xaml.cs  GraphsAndReports.xaml  GraphsAndReports.xaml.cs  InventoryEditPage.xaml  InventoryEditPage.xaml.cs  InventoryItemTransactionEditPage.xaml  InventoryItemTransactionEditPage.xaml.cs  InventoryItemTypeEditPage.xaml  InventoryItemTypeEditPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryTransactionsPage.xaml  InventoryTransactionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulingAssistant.xaml  SchedulingAssistant.xaml.cs
