<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ScheduleAndStockManagement.Views.AppointmentTypePage"
    Title="Appointment Types">

    <Grid RowDefinitions="Auto,Auto,*" Padding="10">

        <!-- Add Button -->
        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Button Text="Add Item" 
                x:Name="AddButton"
                Clicked="OnAddClicked"/>

            <Grid ColumnSpacing="10" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Filter Name" x:Name="FilterName" TextChanged="OnFilterChanged" Grid.Column="0"/>
                <Entry Placeholder="Filter Minutes" x:Name="FilterMinutes" TextChanged="OnFilterChanged" Grid.Column="1"/>
                <Entry Placeholder="Filter Price" x:Name="FilterPrice" TextChanged="OnFilterChanged" Grid.Column="2"/>
                <Entry Placeholder="Filter Color Hex" x:Name="FilterColor" TextChanged="OnFilterChanged" Grid.Column="3"/>
            </Grid>

            <Grid ColumnSpacing="10" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="Name" FontAttributes="Bold" Grid.Column="0"/>
                <Label Text="Minutes" FontAttributes="Bold" Grid.Column="1"/>
                <Label Text="Price Lei" FontAttributes="Bold" Grid.Column="2"/>
                <Label Text="Background Color" FontAttributes="Bold" Grid.Column="3"/>
            </Grid>

        </VerticalStackLayout>

        <CollectionView x:Name="AppointmentTypeList"
                        Grid.Row="2"
                        SelectionMode="Single"
                        SelectionChanged="OnItemSelected">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="0"
                        BackgroundColor="{Binding BackgroundColor}"
                        Padding="0">

                        <Grid RowSpacing="0" Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>

                            <Grid ColumnSpacing="10" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding EventName}"
                                    FontAttributes="Bold"
                                    TextColor="{Binding TextColor}"   
                                    Grid.Column="0"/>

                                <Label Text="{Binding DurationMinutes}"
                                    TextColor="{Binding TextColor}"   
                                    Grid.Column="1"/>

                                <Label Text="{Binding PriceLei}"
                                    TextColor="{Binding TextColor}"   
                                    Grid.Column="2"/>

                                <Label Text="{Binding ColorSchemeHex}"
                                    TextColor="{Binding TextColor}"   
                                    Grid.Column="3"/>
                            </Grid>

                            <BoxView BackgroundColor="White"
                             HorizontalOptions="Fill"
                             HeightRequest="1"
                             Grid.Row="1" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
