<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="ScheduleAndStockManagement.Views.EditMeetingPage"
             Title="Meeting Editor">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Person" FontAttributes="Bold"/>
        <syncfusion:SfComboBox
            x:Name="CustomerComboBox"
            ItemsSource="{Binding Customers}"
            DisplayMemberPath="NameAndPhone"
            SelectedItem="{Binding SelectedCustomer}"
            IsEditable="True"/>
        <Button Text="Customer Details"
                Clicked="OnDetailsClicked"/>

        <Label Text="Appointment type" FontAttributes="Bold"/>
        <syncfusion:SfComboBox
            x:Name="AppointmentTypeComboBox"
            ItemsSource="{Binding AppointmentTypes}"
            DisplayMemberPath="EventNameAndDurationAndPrice"
            SelectedItem="{Binding SelectedAppointmentType}"
            IsEditable="True"/>

        <Label Text="Price" FontAttributes="Bold"/>
        <Entry x:Name="Price"
               Keyboard="Numeric"/>

        <Label Text="Tips" FontAttributes="Bold"/>
        <Entry x:Name="TipsValue"
               Keyboard="Numeric"/>

        <Label Text="Notes" FontAttributes="Bold"/>
        <Entry x:Name="Notes"
               Keyboard="Plain"/>

        <Label Text="From" FontAttributes="Bold"/>
        <HorizontalStackLayout Spacing="10">
            <DatePicker x:Name="fromDate"/>
            <TimePicker x:Name="fromTime" Format="HH:mm"/>
        </HorizontalStackLayout>        
        
        <Label Text="To" FontAttributes="Bold"/>
        <HorizontalStackLayout Spacing="10">
            <DatePicker  x:Name="toDate"/>
            <TimePicker x:Name="toTime" Format="HH:mm"/>
        </HorizontalStackLayout>
        
        <Button Text="Save"
                Clicked="OnSaveClicked"/>

        <Button Text="Delete"
                Clicked="OnDeleteClicked"
                BackgroundColor="#991B1B"
                TextColor="White" />

    </VerticalStackLayout>
</ContentPage>
