<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
    x:Class="ScheduleAndStockManagement.Views.SchedulingAssistant">
    <scheduler:SfScheduler
            x:Name="scheduler"
            View="Week"
            FirstDayOfWeek="Monday"
            AllowAppointmentDrag="True"
            AppointmentsSource="{Binding Meetings}"
            AllowedViews="Day,Week,Agenda,TimelineWeek,Month,TimelineMonth"
            DoubleTapped="OnSchedulerDoubleTapped"
            Background="Beige">

        <scheduler:SfScheduler.CellSelectionView>
            <scheduler:SchedulerCellSelectionView  Background="Red" CornerRadius="2"/>
        </scheduler:SfScheduler.CellSelectionView>

        <scheduler:SfScheduler.DragDropSettings>
            <scheduler:DragDropSettings
                    AllowNavigation="True"
                    AllowScroll="True"
                    ShowTimeIndicator="True" />
        </scheduler:SfScheduler.DragDropSettings>

        <scheduler:SfScheduler.AppointmentMapping>
             <scheduler:SchedulerAppointmentMapping
                Id="Id"      
                Subject="EventNameAndCustomer"
                StartTime="From"
                EndTime="To"
                Background="BackgroundColorBrush"
                TextColorMapping="TextColor"/>
        </scheduler:SfScheduler.AppointmentMapping>
        

    </scheduler:SfScheduler>

</ContentPage>
